;
;
(9.0) + (8.0)i = (3.0) + (5.0)i + (6.0) + (3.0)i;
;
(4.0) + (7.0)i + (9.0) + (3.0)i = (13.0) + (10.0)i;
;
(4.0) + (3.0)i + (5.0) + (7.0)i = (9.0) + (10.0)i;
;
(5.0) + (3.0)i + (99.0) + (77.0)i = (104.0) + (80.0)i 
 
(6.0) + (3.0)i + (1.0) + (3.0)i = (7.0) + (6.0)i 
 
(5.0) + (2.0)i / (3.0) + (6.0)i = (8.0) + (8.0)i 
 
 
(2.0) + (4.0)i + (6.0) + (2.0)i = (8.0) + (6.0)i 
 
 
(4.0) + (2.0)i * (4.0) + (7.0)i = (8.0) + (9.0)i 
 
(1.0) + (5.0)i / (8.0) + (5.0)i = (9.0) + (10.0)i 
 
(5.0) + (2.0)i - (7.0) + (5555.0)i = (12.0) + (5557.0)i 
 
(3.0) + (5.0)i * (1.0) + (4.0)i = (3.0) + (20.0)i 
 
(4.0) + (2.0)i - (5.0) + (7.0)i = (-1.0) + (-5.0)i 
 
(4.0) + (4.0)i + (4.0) + (4.0)i = (8.0) + (8.0)i 
 
(2.0) + (3.0)i / (2.0) + (3.0)i = (1.0) + (0.0)i 
 
